<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .card{
            width: 500px;
            height: 500px;
            background: cornflowerblue;
            border-radius: 20px;
            overflow: hidden;
        }

        .card img {
            width: 100%;
        }

        .card p{
            text-align: center;
        }

        .card p:nth-child(3){
            color: aliceblue;
        }
            

    </style>
</head>
<body>
    <section>
        <div class="card">
            <img src="Antenm.gif" alt="">
            <p>Anthem Game</p>
            <p>Love</p>
        </div>
        
    </section>
</body>
</html>